<!DOCTYPE html>
<html lang="en" class="html">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Tempusdominus Bootstrap 4 -->
  <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- JQVMap -->
  <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
  <!-- summernote -->
  <link rel="stylesheet" href="plugins/summernote/summernote-bs4.min.css">

</head>
<body>
<div class="card card-primary">
  <div class="card-header">
    <h3 class="card-title">IDENTITY FORM</h3>
  </div>

  <div class="card-body">
    <form>
      <div class="card-group">
        <label>Name : </label><br>
        <input type="text" id="nama" name="nama" , placeholder="Your Full Name" class="form-control">
      </div>
      <div class="card-group">
        <label>Birthdate : </label><br>
        <input type="date" id="birthdate" name="birthdate" max="2000-12-30" , placeholder="Your Birthdate"
               class="form-control">
      </div>
      <div class="card-group">
        <label>Whatsapp :</label><br>
        <input type="tel" id="phone" name="phone" pattern="[0-9]{13}" placeholder="Your Whatsapp Number"
               class="form-control">
      </div>
      <div class="card-group">
        <label>Gender : </label><br>
        <select id="gender" name="gender" class="form-control">
          <option value="male">Male</option>
          <option value="female">Female</option>
        </select>
      </div>
      <div class="card-group">
        <label>Religion : </label><br>
        <select id="religion" name="religion" class="form-control">
          <option value="islam">Islam</option>
          <option value="protestan">Protestan</option>
          <option value="katholik">Katholik</option>
          <option value="buddha">Buddha</option>
          <option value="hindu">Hindu</option>
        </select>
      </div>
      <div class="card-group">
        <label>E-mail :</label><br>
        <input type="email" id="email" name="email" placeholder="Your E-mail" class="form-control">
      </div>
      <div class="card-group">
        <label>Address : </label><br>
        <input type="text" id="alamat" name="alamat" , placeholder="Your Address" class="form-control">
      </div>

      <div class="card-group">
        <label><br></label>
        <input type="submit" value="SUBMIT" class="form-control">
      </div>

    </form>
  </div>
</div>
</body>
</html>
